# JobBoard

./: JobBoard.sln
JobBoard/Client/: App.razor  JobBoard.Client.csproj  Program.cs  _Imports.razor
JobBoard/Client/Accounts/: Index.razor
JobBoard/Client/Components/: SamplePageContentComponent.razor
JobBoard/Client/Model/: AppUser.cs
JobBoard/Client/Pages/: 404.razor  FetchData.razor  Index.razor
JobBoard/Client/Pages/About/: Index.razor
JobBoard/Client/Pages/Appointment/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  Popup.razor  View.razor
JobBoard/Client/Pages/Employer/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
JobBoard/Client/Pages/Enquiries/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  Thankyou.razor  View.razor
JobBoard/Client/Pages/Home/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  Search.razor  View.razor
JobBoard/Client/Pages/JS/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
JobBoard/Client/Pages/Jobs/: Index.razor
JobBoard/Client/Pages/Listing/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  Review.razor  View.razor
JobBoard/Client/Pages/Review/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
JobBoard/Client/Properties/: launchSettings.json
JobBoard/Client/Services/: HttpInterceptorService.cs
JobBoard/Client/Shared/: NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
JobBoard/Client/Static/: Endpoints.cs
JobBoard/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
JobBoard/Server/: JobBoard.Server.csproj  Startup.cs  appsettings.json
JobBoard/Server/Controllers/: AccountsController.cs  AppointmentController.cs  EnquiryController.cs  (+8 more)
JobBoard/Shared/: JobBoard.Shared.csproj
JobBoard/Shared/Domain/: Appointment.cs  BaseDomainModel.cs  Employer.cs  Enquiry.cs  Filter.cs  JS.cs  Listing.cs  Location.cs  Review.cs  Search.cs
(+74 files in other folders)
